<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.MapModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_map_model.html">MapModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_submarine_battle_1_1_map_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.MapModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játéktér modellje, összefogja a pályaelemeket  
 <a href="class_submarine_battle_1_1_map_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SubmarineBattle.MapModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submarine_battle_1_1_map_model.png" usemap="#SubmarineBattle.MapModel_map" alt=""/>
  <map id="SubmarineBattle.MapModel_map" name="SubmarineBattle.MapModel_map">
<area href="class_submarine_battle_1_1_bindable.html" title="OPCt megvalósító osztály " alt="SubmarineBattle.Bindable" shape="rect" coords="0,56,167,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9753e34dcc0db9d5215908b889bf2226"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#a9753e34dcc0db9d5215908b889bf2226">TILEW</a> = 40</td></tr>
<tr class="memdesc:a9753e34dcc0db9d5215908b889bf2226"><td class="mdescLeft">&#160;</td><td class="mdescRight">csempe szélessége  <a href="#a9753e34dcc0db9d5215908b889bf2226">More...</a><br /></td></tr>
<tr class="separator:a9753e34dcc0db9d5215908b889bf2226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a7d82bdc7281f8ad4aa451f54544"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#aa268a7d82bdc7281f8ad4aa451f54544">TILEH</a> = 40</td></tr>
<tr class="memdesc:aa268a7d82bdc7281f8ad4aa451f54544"><td class="mdescLeft">&#160;</td><td class="mdescRight">csempe magassága  <a href="#aa268a7d82bdc7281f8ad4aa451f54544">More...</a><br /></td></tr>
<tr class="separator:aa268a7d82bdc7281f8ad4aa451f54544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03dea2c95e723bb5087bfea8bccbf51c"><td class="memItemLeft" align="right" valign="top">MapEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#a03dea2c95e723bb5087bfea8bccbf51c">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03dea2c95e723bb5087bfea8bccbf51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets melyik pálya  <a href="#a03dea2c95e723bb5087bfea8bccbf51c">More...</a><br /></td></tr>
<tr class="separator:a03dea2c95e723bb5087bfea8bccbf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c681c5f034ece4bc15cd5bc16f67dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_map_model.html">MapModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#ab3c681c5f034ece4bc15cd5bc16f67dd">Self</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3c681c5f034ece4bc15cd5bc16f67dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Mapmodell példányt  <a href="#ab3c681c5f034ece4bc15cd5bc16f67dd">More...</a><br /></td></tr>
<tr class="separator:ab3c681c5f034ece4bc15cd5bc16f67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2109842ec5f7781fa5fccbf245f9f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_empty_tile.html">EmptyTile</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#ac2109842ec5f7781fa5fccbf245f9f57">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2109842ec5f7781fa5fccbf245f9f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pályaelemeket tartalmazó tömböt  <a href="#ac2109842ec5f7781fa5fccbf245f9f57">More...</a><br /></td></tr>
<tr class="separator:ac2109842ec5f7781fa5fccbf245f9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6891f54c9f04684cea29dcafb3c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#ad1f6891f54c9f04684cea29dcafb3c02">PlayerA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1f6891f54c9f04684cea29dcafb3c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets playerA referenciát  <a href="#ad1f6891f54c9f04684cea29dcafb3c02">More...</a><br /></td></tr>
<tr class="separator:ad1f6891f54c9f04684cea29dcafb3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc89cf3330a10c5886b1c7b60eb872f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_map_model.html#aacc89cf3330a10c5886b1c7b60eb872f">PlayerB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacc89cf3330a10c5886b1c7b60eb872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets playerB referenciát  <a href="#aacc89cf3330a10c5886b1c7b60eb872f">More...</a><br /></td></tr>
<tr class="separator:aacc89cf3330a10c5886b1c7b60eb872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_submarine_battle_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_submarine_battle_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_submarine_battle_1_1_bindable.html">SubmarineBattle.Bindable</a></td></tr>
<tr class="memitem:a2f1a3ae9e147685f647a73693a172aa6 inherit pub_methods_class_submarine_battle_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_bindable.html#a2f1a3ae9e147685f647a73693a172aa6">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a2f1a3ae9e147685f647a73693a172aa6 inherit pub_methods_class_submarine_battle_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPChez meghívandó metódus  <a href="class_submarine_battle_1_1_bindable.html#a2f1a3ae9e147685f647a73693a172aa6">More...</a><br /></td></tr>
<tr class="separator:a2f1a3ae9e147685f647a73693a172aa6 inherit pub_methods_class_submarine_battle_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_submarine_battle_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_submarine_battle_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_submarine_battle_1_1_bindable.html">SubmarineBattle.Bindable</a></td></tr>
<tr class="memitem:a4dfeab4f976e336e92cd49c7a351236a inherit events_class_submarine_battle_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_bindable.html#a4dfeab4f976e336e92cd49c7a351236a">PropertyChanged</a></td></tr>
<tr class="memdesc:a4dfeab4f976e336e92cd49c7a351236a inherit events_class_submarine_battle_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC eseménye  <a href="class_submarine_battle_1_1_bindable.html#a4dfeab4f976e336e92cd49c7a351236a">More...</a><br /></td></tr>
<tr class="separator:a4dfeab4f976e336e92cd49c7a351236a inherit events_class_submarine_battle_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játéktér modellje, összefogja a pályaelemeket </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa268a7d82bdc7281f8ad4aa451f54544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa268a7d82bdc7281f8ad4aa451f54544">&#9670;&nbsp;</a></span>TILEH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SubmarineBattle.MapModel.TILEH = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csempe magassága </p>

</div>
</div>
<a id="a9753e34dcc0db9d5215908b889bf2226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753e34dcc0db9d5215908b889bf2226">&#9670;&nbsp;</a></span>TILEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SubmarineBattle.MapModel.TILEW = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csempe szélessége </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03dea2c95e723bb5087bfea8bccbf51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dea2c95e723bb5087bfea8bccbf51c">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapEnum SubmarineBattle.MapModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets melyik pálya </p>

</div>
</div>
<a id="ac2109842ec5f7781fa5fccbf245f9f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2109842ec5f7781fa5fccbf245f9f57">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_empty_tile.html">EmptyTile</a> [,] SubmarineBattle.MapModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pályaelemeket tartalmazó tömböt </p>

</div>
</div>
<a id="ad1f6891f54c9f04684cea29dcafb3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f6891f54c9f04684cea29dcafb3c02">&#9670;&nbsp;</a></span>PlayerA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a> SubmarineBattle.MapModel.PlayerA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets playerA referenciát </p>

</div>
</div>
<a id="aacc89cf3330a10c5886b1c7b60eb872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc89cf3330a10c5886b1c7b60eb872f">&#9670;&nbsp;</a></span>PlayerB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a> SubmarineBattle.MapModel.PlayerB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets playerB referenciát </p>

</div>
</div>
<a id="ab3c681c5f034ece4bc15cd5bc16f67dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c681c5f034ece4bc15cd5bc16f67dd">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_map_model.html">MapModel</a> SubmarineBattle.MapModel.Self</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Mapmodell példányt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Model/MapModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
