<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.PlayerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_submarine_battle_1_1_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.PlayerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játékos pályaelem  
 <a href="class_submarine_battle_1_1_player_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SubmarineBattle.PlayerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submarine_battle_1_1_player_model.png" usemap="#SubmarineBattle.PlayerModel_map" alt=""/>
  <map id="SubmarineBattle.PlayerModel_map" name="SubmarineBattle.PlayerModel_map">
<area href="class_submarine_battle_1_1_empty_tile.html" title="Üres pályaelem " alt="SubmarineBattle.EmptyTile" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56d8b458fd6cf3bb40e9d899845013d6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_player_model.html#a56d8b458fd6cf3bb40e9d899845013d6">IsBlocked</a> =&gt; true</td></tr>
<tr class="memdesc:a56d8b458fd6cf3bb40e9d899845013d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni a mezőre  <a href="#a56d8b458fd6cf3bb40e9d899845013d6">More...</a><br /></td></tr>
<tr class="separator:a56d8b458fd6cf3bb40e9d899845013d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_submarine_battle_1_1_empty_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_submarine_battle_1_1_empty_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td></tr>
<tr class="memitem:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">GetBackGround</a> =&gt; Brushes.Transparent</td></tr>
<tr class="memdesc:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">More...</a><br /></td></tr>
<tr class="separator:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">IsBlocked</a> =&gt; false</td></tr>
<tr class="memdesc:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni  <a href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">More...</a><br /></td></tr>
<tr class="separator:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a023b9879b7fc88ec91edd477cc023f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_submarine_battle.html#a31b636cee78514d5b6b218675886d20b">PlayerTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_player_model.html#a023b9879b7fc88ec91edd477cc023f15">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a023b9879b7fc88ec91edd477cc023f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tengeralattjáró típusát  <a href="#a023b9879b7fc88ec91edd477cc023f15">More...</a><br /></td></tr>
<tr class="separator:a023b9879b7fc88ec91edd477cc023f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf22bc74bf2a7fa0d5659a9043c0ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_player_model.html#a3fbf22bc74bf2a7fa0d5659a9043c0ab">IsPoweredUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fbf22bc74bf2a7fa0d5659a9043c0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether vett-e fel fejlesztést  <a href="#a3fbf22bc74bf2a7fa0d5659a9043c0ab">More...</a><br /></td></tr>
<tr class="separator:a3fbf22bc74bf2a7fa0d5659a9043c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45439c49aca8639e06d171b17434672"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_player_model.html#ad45439c49aca8639e06d171b17434672">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad45439c49aca8639e06d171b17434672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékos nevét  <a href="#ad45439c49aca8639e06d171b17434672">More...</a><br /></td></tr>
<tr class="separator:ad45439c49aca8639e06d171b17434672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2172ec10e92ee761d94029dad449b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_player_model.html#a25e2172ec10e92ee761d94029dad449b">BombCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25e2172ec10e92ee761d94029dad449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékos áltak lerakott bombát számát  <a href="#a25e2172ec10e92ee761d94029dad449b">More...</a><br /></td></tr>
<tr class="separator:a25e2172ec10e92ee761d94029dad449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178076bbb505bc4ca3c2ba906e04e64"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_player_model.html#a8178076bbb505bc4ca3c2ba906e04e64">GetBackGround</a><code> [get]</code></td></tr>
<tr class="memdesc:a8178076bbb505bc4ca3c2ba906e04e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="#a8178076bbb505bc4ca3c2ba906e04e64">More...</a><br /></td></tr>
<tr class="separator:a8178076bbb505bc4ca3c2ba906e04e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_submarine_battle_1_1_empty_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_submarine_battle_1_1_empty_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td></tr>
<tr class="memitem:a7469912d44d9755c71b20d7725ec0576 inherit pro_methods_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top"><a id="a7469912d44d9755c71b20d7725ec0576"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrush</b> (string filename)</td></tr>
<tr class="separator:a7469912d44d9755c71b20d7725ec0576 inherit pro_methods_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játékos pályaelem </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a56d8b458fd6cf3bb40e9d899845013d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d8b458fd6cf3bb40e9d899845013d6">&#9670;&nbsp;</a></span>IsBlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SubmarineBattle.PlayerModel.IsBlocked =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether rá lehet-e lépni a mezőre </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25e2172ec10e92ee761d94029dad449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e2172ec10e92ee761d94029dad449b">&#9670;&nbsp;</a></span>BombCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SubmarineBattle.PlayerModel.BombCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékos áltak lerakott bombát számát </p>

</div>
</div>
<a id="a8178076bbb505bc4ca3c2ba906e04e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8178076bbb505bc4ca3c2ba906e04e64">&#9670;&nbsp;</a></span>GetBackGround</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush SubmarineBattle.PlayerModel.GetBackGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets hátteret </p>

</div>
</div>
<a id="a3fbf22bc74bf2a7fa0d5659a9043c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf22bc74bf2a7fa0d5659a9043c0ab">&#9670;&nbsp;</a></span>IsPoweredUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SubmarineBattle.PlayerModel.IsPoweredUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether vett-e fel fejlesztést </p>

</div>
</div>
<a id="ad45439c49aca8639e06d171b17434672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45439c49aca8639e06d171b17434672">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SubmarineBattle.PlayerModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékos nevét </p>

</div>
</div>
<a id="a023b9879b7fc88ec91edd477cc023f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b9879b7fc88ec91edd477cc023f15">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_submarine_battle.html#a31b636cee78514d5b6b218675886d20b">PlayerTypeEnum</a> SubmarineBattle.PlayerModel.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tengeralattjáró típusát </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Model/PlayerModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
