<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.MineModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_mine_model.html">MineModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_submarine_battle_1_1_mine_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.MineModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Akna pályaelem  
 <a href="class_submarine_battle_1_1_mine_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SubmarineBattle.MineModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submarine_battle_1_1_mine_model.png" usemap="#SubmarineBattle.MineModel_map" alt=""/>
  <map id="SubmarineBattle.MineModel_map" name="SubmarineBattle.MineModel_map">
<area href="class_submarine_battle_1_1_empty_tile.html" title="Üres pályaelem " alt="SubmarineBattle.EmptyTile" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38aab0cf3a2ffec6c8f63eec4206ee12"><td class="memItemLeft" align="right" valign="top"><a id="a38aab0cf3a2ffec6c8f63eec4206ee12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MineModel</b> (<a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a> m)</td></tr>
<tr class="separator:a38aab0cf3a2ffec6c8f63eec4206ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a302918de2ad10ab1aac94f8f5c4cf83d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_mine_model.html#a302918de2ad10ab1aac94f8f5c4cf83d">IsBlocked</a> =&gt; true</td></tr>
<tr class="memdesc:a302918de2ad10ab1aac94f8f5c4cf83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni  <a href="#a302918de2ad10ab1aac94f8f5c4cf83d">More...</a><br /></td></tr>
<tr class="separator:a302918de2ad10ab1aac94f8f5c4cf83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a04651136c78efec02da1d1ac5acd7"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_mine_model.html#a09a04651136c78efec02da1d1ac5acd7">GetBackGround</a> =&gt; this.GetBrush(&quot;mine.png&quot;)</td></tr>
<tr class="memdesc:a09a04651136c78efec02da1d1ac5acd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="#a09a04651136c78efec02da1d1ac5acd7">More...</a><br /></td></tr>
<tr class="separator:a09a04651136c78efec02da1d1ac5acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_submarine_battle_1_1_empty_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_submarine_battle_1_1_empty_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td></tr>
<tr class="memitem:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">GetBackGround</a> =&gt; Brushes.Transparent</td></tr>
<tr class="memdesc:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">More...</a><br /></td></tr>
<tr class="separator:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">IsBlocked</a> =&gt; false</td></tr>
<tr class="memdesc:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni  <a href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">More...</a><br /></td></tr>
<tr class="separator:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a361c274a5fb31b1ff832bb5c04f73cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_mine_model.html#a361c274a5fb31b1ff832bb5c04f73cab">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a361c274a5fb31b1ff832bb5c04f73cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tulajdonos játékost  <a href="#a361c274a5fb31b1ff832bb5c04f73cab">More...</a><br /></td></tr>
<tr class="separator:a361c274a5fb31b1ff832bb5c04f73cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01b8992ddb617be494be66d822b9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_mine_model.html#afa01b8992ddb617be494be66d822b9c8">DetonationTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa01b8992ddb617be494be66d822b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets robbanásig hátralévő időt  <a href="#afa01b8992ddb617be494be66d822b9c8">More...</a><br /></td></tr>
<tr class="separator:afa01b8992ddb617be494be66d822b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_submarine_battle_1_1_empty_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_submarine_battle_1_1_empty_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td></tr>
<tr class="memitem:a7469912d44d9755c71b20d7725ec0576 inherit pro_methods_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top"><a id="a7469912d44d9755c71b20d7725ec0576"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrush</b> (string filename)</td></tr>
<tr class="separator:a7469912d44d9755c71b20d7725ec0576 inherit pro_methods_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Akna pályaelem </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09a04651136c78efec02da1d1ac5acd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a04651136c78efec02da1d1ac5acd7">&#9670;&nbsp;</a></span>GetBackGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Brush SubmarineBattle.MineModel.GetBackGround =&gt; this.GetBrush(&quot;mine.png&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets hátteret </p>

</div>
</div>
<a id="a302918de2ad10ab1aac94f8f5c4cf83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302918de2ad10ab1aac94f8f5c4cf83d">&#9670;&nbsp;</a></span>IsBlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SubmarineBattle.MineModel.IsBlocked =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether rá lehet-e lépni </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa01b8992ddb617be494be66d822b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa01b8992ddb617be494be66d822b9c8">&#9670;&nbsp;</a></span>DetonationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SubmarineBattle.MineModel.DetonationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets robbanásig hátralévő időt </p>

</div>
</div>
<a id="a361c274a5fb31b1ff832bb5c04f73cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361c274a5fb31b1ff832bb5c04f73cab">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_player_model.html">PlayerModel</a> SubmarineBattle.MineModel.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tulajdonos játékost </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Model/MineModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
