<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.FixWall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_fix_wall.html">FixWall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_submarine_battle_1_1_fix_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.FixWall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nem rombolható fal pályaelem  
 <a href="class_submarine_battle_1_1_fix_wall.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SubmarineBattle.FixWall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submarine_battle_1_1_fix_wall.png" usemap="#SubmarineBattle.FixWall_map" alt=""/>
  <map id="SubmarineBattle.FixWall_map" name="SubmarineBattle.FixWall_map">
<area href="class_submarine_battle_1_1_empty_tile.html" title="Üres pályaelem " alt="SubmarineBattle.EmptyTile" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d52b9beb1a7fb17981bb564db9a68d9"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_fix_wall.html#a5d52b9beb1a7fb17981bb564db9a68d9">GetBackGround</a> =&gt; this.GetBrush(&quot;fixwall.jpg&quot;)</td></tr>
<tr class="memdesc:a5d52b9beb1a7fb17981bb564db9a68d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="#a5d52b9beb1a7fb17981bb564db9a68d9">More...</a><br /></td></tr>
<tr class="separator:a5d52b9beb1a7fb17981bb564db9a68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e781c9956eb9573496685dd4037e58b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_fix_wall.html#a3e781c9956eb9573496685dd4037e58b">IsBlocked</a> =&gt; true</td></tr>
<tr class="memdesc:a3e781c9956eb9573496685dd4037e58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni  <a href="#a3e781c9956eb9573496685dd4037e58b">More...</a><br /></td></tr>
<tr class="separator:a3e781c9956eb9573496685dd4037e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_submarine_battle_1_1_empty_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_submarine_battle_1_1_empty_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td></tr>
<tr class="memitem:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">GetBackGround</a> =&gt; Brushes.Transparent</td></tr>
<tr class="memdesc:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">More...</a><br /></td></tr>
<tr class="separator:ad50468013ea1b64af0bdbc132b81ba43 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">IsBlocked</a> =&gt; false</td></tr>
<tr class="memdesc:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni  <a href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">More...</a><br /></td></tr>
<tr class="separator:a01195850e993783212eae336a282c726 inherit pub_attribs_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_submarine_battle_1_1_empty_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_submarine_battle_1_1_empty_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td></tr>
<tr class="memitem:a7469912d44d9755c71b20d7725ec0576 inherit pro_methods_class_submarine_battle_1_1_empty_tile"><td class="memItemLeft" align="right" valign="top"><a id="a7469912d44d9755c71b20d7725ec0576"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrush</b> (string filename)</td></tr>
<tr class="separator:a7469912d44d9755c71b20d7725ec0576 inherit pro_methods_class_submarine_battle_1_1_empty_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nem rombolható fal pályaelem </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d52b9beb1a7fb17981bb564db9a68d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d52b9beb1a7fb17981bb564db9a68d9">&#9670;&nbsp;</a></span>GetBackGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Brush SubmarineBattle.FixWall.GetBackGround =&gt; this.GetBrush(&quot;fixwall.jpg&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets hátteret </p>

</div>
</div>
<a id="a3e781c9956eb9573496685dd4037e58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e781c9956eb9573496685dd4037e58b">&#9670;&nbsp;</a></span>IsBlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SubmarineBattle.FixWall.IsBlocked =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether rá lehet-e lépni </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Model/FixWall.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
