<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_business_logic.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_submarine_battle_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Üzleti logikát tartalmazó osztály  
 <a href="class_submarine_battle_1_1_business_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5642d45d8df1413aaad47936d0b40cd4"><td class="memItemLeft" align="right" valign="top"><a id="a5642d45d8df1413aaad47936d0b40cd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BusinessLogic</b> (MapEnum map)</td></tr>
<tr class="separator:a5642d45d8df1413aaad47936d0b40cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46dd6eb12d28b7fd1b6724705810a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a5e46dd6eb12d28b7fd1b6724705810a7">Move</a> (<a class="el" href="namespace_submarine_battle.html#a6db335a7c9a6e0cff1928c52cd468fdc">MoveEnum</a> playerA, <a class="el" href="namespace_submarine_battle.html#a6db335a7c9a6e0cff1928c52cd468fdc">MoveEnum</a> playerB, bool isplayerAMinePlanted, bool isplayerBMinePlanted, int counter)</td></tr>
<tr class="memdesc:a5e46dd6eb12d28b7fd1b6724705810a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mozgás előkészítése, széválogatása, enumról számmá alakítása  <a href="#a5e46dd6eb12d28b7fd1b6724705810a7">More...</a><br /></td></tr>
<tr class="separator:a5e46dd6eb12d28b7fd1b6724705810a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a021e9a4c06d1d47d51aed07251c725"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a9a021e9a4c06d1d47d51aed07251c725">MineTimerChecker</a> ()</td></tr>
<tr class="memdesc:a9a021e9a4c06d1d47d51aed07251c725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Végigmegy a tömbön, kezeli az akna, robbanás füst objektumokat, ellenőrzi a játék végét.  <a href="#a9a021e9a4c06d1d47d51aed07251c725">More...</a><br /></td></tr>
<tr class="separator:a9a021e9a4c06d1d47d51aed07251c725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2da58028a232d47beaf77db7a2746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#ac3e2da58028a232d47beaf77db7a2746">AddNewResult</a> (string nev, TimeSpan ido)</td></tr>
<tr class="memdesc:ac3e2da58028a232d47beaf77db7a2746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kör vége esetén eltárolja az eredményt  <a href="#ac3e2da58028a232d47beaf77db7a2746">More...</a><br /></td></tr>
<tr class="separator:ac3e2da58028a232d47beaf77db7a2746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a874ed2e353247e68ac9a1bf828f8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a8a874ed2e353247e68ac9a1bf828f8dd">FileLogger</a> ()</td></tr>
<tr class="memdesc:a8a874ed2e353247e68ac9a1bf828f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bezárás előtt kiírja a top5 eredményt fájlba  <a href="#a8a874ed2e353247e68ac9a1bf828f8dd">More...</a><br /></td></tr>
<tr class="separator:a8a874ed2e353247e68ac9a1bf828f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d80f8861a8a2f476a8af3843c1d8a8d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a2d80f8861a8a2f476a8af3843c1d8a8d">GetPath</a> ()</td></tr>
<tr class="memdesc:a2d80f8861a8a2f476a8af3843c1d8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">abszolút elérési út string generálása a Resources mappára  <a href="#a2d80f8861a8a2f476a8af3843c1d8a8d">More...</a><br /></td></tr>
<tr class="separator:a2d80f8861a8a2f476a8af3843c1d8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a661fa96363488033d936e923e50ab935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_map_model.html">MapModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a661fa96363488033d936e923e50ab935">Modell</a><code> [get]</code></td></tr>
<tr class="memdesc:a661fa96363488033d936e923e50ab935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets,Sets, Property a BL által használt Mapmodell-hez.  <a href="#a661fa96363488033d936e923e50ab935">More...</a><br /></td></tr>
<tr class="separator:a661fa96363488033d936e923e50ab935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079a15fa81228913ec301adfc802cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_submarine_battle_1_1_score_model.html">ScoreModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#ac079a15fa81228913ec301adfc802cef">ScoreModel</a><code> [get]</code></td></tr>
<tr class="memdesc:ac079a15fa81228913ec301adfc802cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets,Sets a BL <a class="el" href="class_submarine_battle_1_1_score_model.html" title="Eremdénytároló modell ">ScoreModel</a> példányát  <a href="#ac079a15fa81228913ec301adfc802cef">More...</a><br /></td></tr>
<tr class="separator:ac079a15fa81228913ec301adfc802cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:acc636ad88b92d9609b7566d27fac3c0e"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_business_logic.html#acc636ad88b92d9609b7566d27fac3c0e">MinePlantedEvent</a></td></tr>
<tr class="memdesc:acc636ad88b92d9609b7566d27fac3c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aknatelepítés esetén tüzel  <a href="#acc636ad88b92d9609b7566d27fac3c0e">More...</a><br /></td></tr>
<tr class="separator:acc636ad88b92d9609b7566d27fac3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Üzleti logikát tartalmazó osztály </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3e2da58028a232d47beaf77db7a2746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e2da58028a232d47beaf77db7a2746">&#9670;&nbsp;</a></span>AddNewResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubmarineBattle.BusinessLogic.AddNewResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>ido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kör vége esetén eltárolja az eredményt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Nyertes neve</td></tr>
    <tr><td class="paramname">ido</td><td>Eltelt idő</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a874ed2e353247e68ac9a1bf828f8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a874ed2e353247e68ac9a1bf828f8dd">&#9670;&nbsp;</a></span>FileLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubmarineBattle.BusinessLogic.FileLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bezárás előtt kiírja a top5 eredményt fájlba </p>

</div>
</div>
<a id="a2d80f8861a8a2f476a8af3843c1d8a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d80f8861a8a2f476a8af3843c1d8a8d">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SubmarineBattle.BusinessLogic.GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abszolút elérési út string generálása a Resources mappára </p>
<dl class="section return"><dt>Returns</dt><dd>Resources mappa abszolút elérési útja</dd></dl>

</div>
</div>
<a id="a9a021e9a4c06d1d47d51aed07251c725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a021e9a4c06d1d47d51aed07251c725">&#9670;&nbsp;</a></span>MineTimerChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SubmarineBattle.BusinessLogic.MineTimerChecker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Végigmegy a tömbön, kezeli az akna, robbanás füst objektumokat, ellenőrzi a játék végét. </p>
<dl class="section return"><dt>Returns</dt><dd>Győztes neve</dd></dl>

</div>
</div>
<a id="a5e46dd6eb12d28b7fd1b6724705810a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e46dd6eb12d28b7fd1b6724705810a7">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubmarineBattle.BusinessLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_submarine_battle.html#a6db335a7c9a6e0cff1928c52cd468fdc">MoveEnum</a>&#160;</td>
          <td class="paramname"><em>playerA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_submarine_battle.html#a6db335a7c9a6e0cff1928c52cd468fdc">MoveEnum</a>&#160;</td>
          <td class="paramname"><em>playerB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isplayerAMinePlanted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isplayerBMinePlanted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mozgás előkészítése, széválogatása, enumról számmá alakítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerA</td><td>playerA merre megy</td></tr>
    <tr><td class="paramname">playerB</td><td>playerB merre megy</td></tr>
    <tr><td class="paramname">isplayerAMinePlanted</td><td>playerA akar-e bombát lerakni</td></tr>
    <tr><td class="paramname">isplayerBMinePlanted</td><td>playerB akar-e bombát lerakni</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>sebesség meghatározó paraméter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a661fa96363488033d936e923e50ab935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661fa96363488033d936e923e50ab935">&#9670;&nbsp;</a></span>Modell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_map_model.html">MapModel</a> SubmarineBattle.BusinessLogic.Modell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets,Sets, Property a BL által használt Mapmodell-hez. </p>

</div>
</div>
<a id="ac079a15fa81228913ec301adfc802cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac079a15fa81228913ec301adfc802cef">&#9670;&nbsp;</a></span>ScoreModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_submarine_battle_1_1_score_model.html">ScoreModel</a> SubmarineBattle.BusinessLogic.ScoreModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets,Sets a BL <a class="el" href="class_submarine_battle_1_1_score_model.html" title="Eremdénytároló modell ">ScoreModel</a> példányát </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="acc636ad88b92d9609b7566d27fac3c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc636ad88b92d9609b7566d27fac3c0e">&#9670;&nbsp;</a></span>MinePlantedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SubmarineBattle.BusinessLogic.MinePlantedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aknatelepítés esetén tüzel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/BusinessLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
