<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_submarine_battle_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OPCt megvalósító osztály  
 <a href="class_submarine_battle_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SubmarineBattle.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submarine_battle_1_1_bindable.png" usemap="#SubmarineBattle.Bindable_map" alt=""/>
  <map id="SubmarineBattle.Bindable_map" name="SubmarineBattle.Bindable_map">
<area href="class_submarine_battle_1_1_map_model.html" title="A játéktér modellje, összefogja a pályaelemeket " alt="SubmarineBattle.MapModel" shape="rect" coords="0,112,167,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1a3ae9e147685f647a73693a172aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_bindable.html#a2f1a3ae9e147685f647a73693a172aa6">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a2f1a3ae9e147685f647a73693a172aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPChez meghívandó metódus  <a href="#a2f1a3ae9e147685f647a73693a172aa6">More...</a><br /></td></tr>
<tr class="separator:a2f1a3ae9e147685f647a73693a172aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4dfeab4f976e336e92cd49c7a351236a"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_bindable.html#a4dfeab4f976e336e92cd49c7a351236a">PropertyChanged</a></td></tr>
<tr class="memdesc:a4dfeab4f976e336e92cd49c7a351236a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC eseménye  <a href="#a4dfeab4f976e336e92cd49c7a351236a">More...</a><br /></td></tr>
<tr class="separator:a4dfeab4f976e336e92cd49c7a351236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OPCt megvalósító osztály </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f1a3ae9e147685f647a73693a172aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1a3ae9e147685f647a73693a172aa6">&#9670;&nbsp;</a></span>OPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubmarineBattle.Bindable.OPC </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPChez meghívandó metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Semmi vagy, frissíteni kívánt név</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4dfeab4f976e336e92cd49c7a351236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfeab4f976e336e92cd49c7a351236a">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler SubmarineBattle.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPC eseménye </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Bindable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
