<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_explosion_model.html">ExplosionModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubmarineBattle.ExplosionModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExplosionModel</b>(PlayerModel m) (defined in <a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a>)</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html#aa03dac9b4576969d9148dfca385f9985">GetBackGround</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBrush</b>(string filename) (defined in <a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a>)</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_empty_tile.html">SubmarineBattle.EmptyTile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html#a5691d6aac99ebba96d6e307ca89bf5b6">IsBlocked</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html#a02c5e06d72878698667ddcb2df273aa0">Owner</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html#a9723b488155a40c50d539bcf7e6cf925">Timer</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_explosion_model.html">SubmarineBattle.ExplosionModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
