<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_business_logic.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubmarineBattle.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#ac3e2da58028a232d47beaf77db7a2746">AddNewResult</a>(string nev, TimeSpan ido)</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BusinessLogic</b>(MapEnum map) (defined in <a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a>)</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a8a874ed2e353247e68ac9a1bf828f8dd">FileLogger</a>()</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a2d80f8861a8a2f476a8af3843c1d8a8d">GetPath</a>()</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#acc636ad88b92d9609b7566d27fac3c0e">MinePlantedEvent</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a9a021e9a4c06d1d47d51aed07251c725">MineTimerChecker</a>()</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a661fa96363488033d936e923e50ab935">Modell</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#a5e46dd6eb12d28b7fd1b6724705810a7">Move</a>(MoveEnum playerA, MoveEnum playerB, bool isplayerAMinePlanted, bool isplayerBMinePlanted, int counter)</td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html#ac079a15fa81228913ec301adfc802cef">ScoreModel</a></td><td class="entry"><a class="el" href="class_submarine_battle_1_1_business_logic.html">SubmarineBattle.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
