<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.ScoreModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_score_model.html">ScoreModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_submarine_battle_1_1_score_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.ScoreModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eremdénytároló modell  
 <a href="class_submarine_battle_1_1_score_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af52074e7bb8538d04e996991d22eda6c"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; string, TimeSpan &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_score_model.html#af52074e7bb8538d04e996991d22eda6c">ScoreDict</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af52074e7bb8538d04e996991d22eda6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets eredményeket tartalmazó Dictionaryt  <a href="#af52074e7bb8538d04e996991d22eda6c">More...</a><br /></td></tr>
<tr class="separator:af52074e7bb8538d04e996991d22eda6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eremdénytároló modell </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af52074e7bb8538d04e996991d22eda6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52074e7bb8538d04e996991d22eda6c">&#9670;&nbsp;</a></span>ScoreDict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;string, TimeSpan&gt; &gt; SubmarineBattle.ScoreModel.ScoreDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets eredményeket tartalmazó Dictionaryt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Model/ScoreModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
