<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: SubmarineBattle.EmptyTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_submarine_battle.html">SubmarineBattle</a></li><li class="navelem"><a class="el" href="class_submarine_battle_1_1_empty_tile.html">EmptyTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_submarine_battle_1_1_empty_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubmarineBattle.EmptyTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Üres pályaelem  
 <a href="class_submarine_battle_1_1_empty_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SubmarineBattle.EmptyTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_submarine_battle_1_1_empty_tile.png" usemap="#SubmarineBattle.EmptyTile_map" alt=""/>
  <map id="SubmarineBattle.EmptyTile_map" name="SubmarineBattle.EmptyTile_map">
<area href="class_submarine_battle_1_1_destroyable_wall.html" title="Rombolható fal pályaelem " alt="SubmarineBattle.DestroyableWall" shape="rect" coords="0,56,199,80"/>
<area href="class_submarine_battle_1_1_explosion_model.html" title="Robbanás pályaelem " alt="SubmarineBattle.ExplosionModel" shape="rect" coords="209,56,408,80"/>
<area href="class_submarine_battle_1_1_fix_wall.html" title="Nem rombolható fal pályaelem " alt="SubmarineBattle.FixWall" shape="rect" coords="418,56,617,80"/>
<area href="class_submarine_battle_1_1_mine_model.html" title="Akna pályaelem " alt="SubmarineBattle.MineModel" shape="rect" coords="627,56,826,80"/>
<area href="class_submarine_battle_1_1_player_model.html" title="Játékos pályaelem " alt="SubmarineBattle.PlayerModel" shape="rect" coords="836,56,1035,80"/>
<area href="class_submarine_battle_1_1_power_up_model.html" title="Fejlesztő pályaelem " alt="SubmarineBattle.PowerUpModel" shape="rect" coords="1045,56,1244,80"/>
<area href="class_submarine_battle_1_1_smoke_model.html" title="Füst pályaelem " alt="SubmarineBattle.SmokeModel" shape="rect" coords="1254,56,1453,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad50468013ea1b64af0bdbc132b81ba43"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">GetBackGround</a> =&gt; Brushes.Transparent</td></tr>
<tr class="memdesc:ad50468013ea1b64af0bdbc132b81ba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets hátteret  <a href="#ad50468013ea1b64af0bdbc132b81ba43">More...</a><br /></td></tr>
<tr class="separator:ad50468013ea1b64af0bdbc132b81ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195850e993783212eae336a282c726"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">IsBlocked</a> =&gt; false</td></tr>
<tr class="memdesc:a01195850e993783212eae336a282c726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether rá lehet-e lépni  <a href="#a01195850e993783212eae336a282c726">More...</a><br /></td></tr>
<tr class="separator:a01195850e993783212eae336a282c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7469912d44d9755c71b20d7725ec0576"><td class="memItemLeft" align="right" valign="top"><a id="a7469912d44d9755c71b20d7725ec0576"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrush</b> (string filename)</td></tr>
<tr class="separator:a7469912d44d9755c71b20d7725ec0576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Üres pályaelem </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad50468013ea1b64af0bdbc132b81ba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50468013ea1b64af0bdbc132b81ba43">&#9670;&nbsp;</a></span>GetBackGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Brush SubmarineBattle.EmptyTile.GetBackGround =&gt; Brushes.Transparent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets hátteret </p>

</div>
</div>
<a id="a01195850e993783212eae336a282c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01195850e993783212eae336a282c726">&#9670;&nbsp;</a></span>IsBlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SubmarineBattle.EmptyTile.IsBlocked =&gt; false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether rá lehet-e lépni </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andris/Source/Repos/oenik_prog3_2017osz_il6nl0/SubmarineBattle/SubmarineBattle/Model/EmptyTile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
