<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BombCount
: <a class="el" href="class_submarine_battle_1_1_player_model.html#a25e2172ec10e92ee761d94029dad449b">SubmarineBattle.PlayerModel</a>
</li>
<li>DetonationTime
: <a class="el" href="class_submarine_battle_1_1_mine_model.html#afa01b8992ddb617be494be66d822b9c8">SubmarineBattle.MineModel</a>
</li>
<li>GetBackGround
: <a class="el" href="class_submarine_battle_1_1_destroyable_wall.html#a2022a6be60b817f661a985618e586582">SubmarineBattle.DestroyableWall</a>
, <a class="el" href="class_submarine_battle_1_1_player_model.html#a8178076bbb505bc4ca3c2ba906e04e64">SubmarineBattle.PlayerModel</a>
</li>
<li>IsBlocked
: <a class="el" href="class_submarine_battle_1_1_destroyable_wall.html#a38ffc0f793bd761bae20d0c22fb4b9ac">SubmarineBattle.DestroyableWall</a>
</li>
<li>IsPoweredUp
: <a class="el" href="class_submarine_battle_1_1_player_model.html#a3fbf22bc74bf2a7fa0d5659a9043c0ab">SubmarineBattle.PlayerModel</a>
</li>
<li>Level
: <a class="el" href="class_submarine_battle_1_1_map_model.html#a03dea2c95e723bb5087bfea8bccbf51c">SubmarineBattle.MapModel</a>
</li>
<li>Map
: <a class="el" href="class_submarine_battle_1_1_map_model.html#ac2109842ec5f7781fa5fccbf245f9f57">SubmarineBattle.MapModel</a>
</li>
<li>Modell
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a661fa96363488033d936e923e50ab935">SubmarineBattle.BusinessLogic</a>
</li>
<li>Name
: <a class="el" href="class_submarine_battle_1_1_player_model.html#ad45439c49aca8639e06d171b17434672">SubmarineBattle.PlayerModel</a>
</li>
<li>Owner
: <a class="el" href="class_submarine_battle_1_1_explosion_model.html#a02c5e06d72878698667ddcb2df273aa0">SubmarineBattle.ExplosionModel</a>
, <a class="el" href="class_submarine_battle_1_1_mine_model.html#a361c274a5fb31b1ff832bb5c04f73cab">SubmarineBattle.MineModel</a>
, <a class="el" href="class_submarine_battle_1_1_smoke_model.html#a01794bda694e8dcfe08c36e1c06ca8e0">SubmarineBattle.SmokeModel</a>
</li>
<li>PlayerA
: <a class="el" href="class_submarine_battle_1_1_map_model.html#ad1f6891f54c9f04684cea29dcafb3c02">SubmarineBattle.MapModel</a>
</li>
<li>PlayerB
: <a class="el" href="class_submarine_battle_1_1_map_model.html#aacc89cf3330a10c5886b1c7b60eb872f">SubmarineBattle.MapModel</a>
</li>
<li>ScoreDict
: <a class="el" href="class_submarine_battle_1_1_score_model.html#af52074e7bb8538d04e996991d22eda6c">SubmarineBattle.ScoreModel</a>
</li>
<li>ScoreModel
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#ac079a15fa81228913ec301adfc802cef">SubmarineBattle.BusinessLogic</a>
</li>
<li>Self
: <a class="el" href="class_submarine_battle_1_1_map_model.html#ab3c681c5f034ece4bc15cd5bc16f67dd">SubmarineBattle.MapModel</a>
</li>
<li>Timer
: <a class="el" href="class_submarine_battle_1_1_explosion_model.html#a9723b488155a40c50d539bcf7e6cf925">SubmarineBattle.ExplosionModel</a>
</li>
<li>Type
: <a class="el" href="class_submarine_battle_1_1_player_model.html#a023b9879b7fc88ec91edd477cc023f15">SubmarineBattle.PlayerModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
