<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddNewResult()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#ac3e2da58028a232d47beaf77db7a2746">SubmarineBattle.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BombCount
: <a class="el" href="class_submarine_battle_1_1_player_model.html#a25e2172ec10e92ee761d94029dad449b">SubmarineBattle.PlayerModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DetonationTime
: <a class="el" href="class_submarine_battle_1_1_mine_model.html#afa01b8992ddb617be494be66d822b9c8">SubmarineBattle.MineModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileLogger()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a8a874ed2e353247e68ac9a1bf828f8dd">SubmarineBattle.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBackGround
: <a class="el" href="class_submarine_battle_1_1_destroyable_wall.html#a2022a6be60b817f661a985618e586582">SubmarineBattle.DestroyableWall</a>
, <a class="el" href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">SubmarineBattle.EmptyTile</a>
, <a class="el" href="class_submarine_battle_1_1_explosion_model.html#aa03dac9b4576969d9148dfca385f9985">SubmarineBattle.ExplosionModel</a>
, <a class="el" href="class_submarine_battle_1_1_fix_wall.html#a5d52b9beb1a7fb17981bb564db9a68d9">SubmarineBattle.FixWall</a>
, <a class="el" href="class_submarine_battle_1_1_mine_model.html#a09a04651136c78efec02da1d1ac5acd7">SubmarineBattle.MineModel</a>
, <a class="el" href="class_submarine_battle_1_1_player_model.html#a8178076bbb505bc4ca3c2ba906e04e64">SubmarineBattle.PlayerModel</a>
, <a class="el" href="class_submarine_battle_1_1_power_up_model.html#a8c3f82fafd6c81d3565f5b91e5f9b00e">SubmarineBattle.PowerUpModel</a>
, <a class="el" href="class_submarine_battle_1_1_smoke_model.html#a4956f4e054d43e68bb843e2850aeded9">SubmarineBattle.SmokeModel</a>
</li>
<li>GetPath()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a2d80f8861a8a2f476a8af3843c1d8a8d">SubmarineBattle.BusinessLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_submarine_battle_1_1_app.html#a134c5e5c0c8693b3c0582f35096981d6">SubmarineBattle.App</a>
, <a class="el" href="class_submarine_battle_1_1_game_over_window.html#a061eefbd89852e8cff592240a2710673">SubmarineBattle.GameOverWindow</a>
, <a class="el" href="class_submarine_battle_1_1_main_window.html#a5f90122e90d0e08c012ee41631660c8d">SubmarineBattle.MainWindow</a>
, <a class="el" href="class_submarine_battle_1_1_rules.html#a5772fbd382be86e06b5360a0257e3e3f">SubmarineBattle.Rules</a>
, <a class="el" href="class_submarine_battle_1_1_score_board.html#ac5dfba82e8e5ec2c7e5e13a44f471f50">SubmarineBattle.ScoreBoard</a>
, <a class="el" href="class_submarine_battle_1_1_settings_window.html#ab1050795df673f348240b565c2eef036">SubmarineBattle.SettingsWindow</a>
, <a class="el" href="class_submarine_battle_1_1_setting_window.html#a420c21d509baaf92b6a8f108f43e216f">SubmarineBattle.SettingWindow</a>
</li>
<li>IsBlocked
: <a class="el" href="class_submarine_battle_1_1_destroyable_wall.html#a38ffc0f793bd761bae20d0c22fb4b9ac">SubmarineBattle.DestroyableWall</a>
, <a class="el" href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">SubmarineBattle.EmptyTile</a>
, <a class="el" href="class_submarine_battle_1_1_explosion_model.html#a5691d6aac99ebba96d6e307ca89bf5b6">SubmarineBattle.ExplosionModel</a>
, <a class="el" href="class_submarine_battle_1_1_fix_wall.html#a3e781c9956eb9573496685dd4037e58b">SubmarineBattle.FixWall</a>
, <a class="el" href="class_submarine_battle_1_1_mine_model.html#a302918de2ad10ab1aac94f8f5c4cf83d">SubmarineBattle.MineModel</a>
, <a class="el" href="class_submarine_battle_1_1_player_model.html#a56d8b458fd6cf3bb40e9d899845013d6">SubmarineBattle.PlayerModel</a>
, <a class="el" href="class_submarine_battle_1_1_power_up_model.html#a35e08ae406782a3d2db6f65820f9d91c">SubmarineBattle.PowerUpModel</a>
, <a class="el" href="class_submarine_battle_1_1_smoke_model.html#afabeb1a25e75b6028d92b051fd8fee39">SubmarineBattle.SmokeModel</a>
</li>
<li>IsPoweredUp
: <a class="el" href="class_submarine_battle_1_1_player_model.html#a3fbf22bc74bf2a7fa0d5659a9043c0ab">SubmarineBattle.PlayerModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_submarine_battle_1_1_map_model.html#a03dea2c95e723bb5087bfea8bccbf51c">SubmarineBattle.MapModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_submarine_battle_1_1_app.html#a1a3e6ad0a3b66bfee1111013f282a8a7">SubmarineBattle.App</a>
</li>
<li>Map
: <a class="el" href="class_submarine_battle_1_1_map_model.html#ac2109842ec5f7781fa5fccbf245f9f57">SubmarineBattle.MapModel</a>
</li>
<li>MinePlantedEvent
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#acc636ad88b92d9609b7566d27fac3c0e">SubmarineBattle.BusinessLogic</a>
</li>
<li>MineTimerChecker()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a9a021e9a4c06d1d47d51aed07251c725">SubmarineBattle.BusinessLogic</a>
</li>
<li>Modell
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a661fa96363488033d936e923e50ab935">SubmarineBattle.BusinessLogic</a>
</li>
<li>Move()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a5e46dd6eb12d28b7fd1b6724705810a7">SubmarineBattle.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_submarine_battle_1_1_player_model.html#ad45439c49aca8639e06d171b17434672">SubmarineBattle.PlayerModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPC()
: <a class="el" href="class_submarine_battle_1_1_bindable.html#a2f1a3ae9e147685f647a73693a172aa6">SubmarineBattle.Bindable</a>
</li>
<li>Owner
: <a class="el" href="class_submarine_battle_1_1_explosion_model.html#a02c5e06d72878698667ddcb2df273aa0">SubmarineBattle.ExplosionModel</a>
, <a class="el" href="class_submarine_battle_1_1_mine_model.html#a361c274a5fb31b1ff832bb5c04f73cab">SubmarineBattle.MineModel</a>
, <a class="el" href="class_submarine_battle_1_1_smoke_model.html#a01794bda694e8dcfe08c36e1c06ca8e0">SubmarineBattle.SmokeModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerA
: <a class="el" href="class_submarine_battle_1_1_map_model.html#ad1f6891f54c9f04684cea29dcafb3c02">SubmarineBattle.MapModel</a>
</li>
<li>PlayerB
: <a class="el" href="class_submarine_battle_1_1_map_model.html#aacc89cf3330a10c5886b1c7b60eb872f">SubmarineBattle.MapModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_submarine_battle_1_1_bindable.html#a4dfeab4f976e336e92cd49c7a351236a">SubmarineBattle.Bindable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreDict
: <a class="el" href="class_submarine_battle_1_1_score_model.html#af52074e7bb8538d04e996991d22eda6c">SubmarineBattle.ScoreModel</a>
</li>
<li>ScoreModel
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#ac079a15fa81228913ec301adfc802cef">SubmarineBattle.BusinessLogic</a>
</li>
<li>Self
: <a class="el" href="class_submarine_battle_1_1_map_model.html#ab3c681c5f034ece4bc15cd5bc16f67dd">SubmarineBattle.MapModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TILEH
: <a class="el" href="class_submarine_battle_1_1_map_model.html#aa268a7d82bdc7281f8ad4aa451f54544">SubmarineBattle.MapModel</a>
</li>
<li>TILEW
: <a class="el" href="class_submarine_battle_1_1_map_model.html#a9753e34dcc0db9d5215908b889bf2226">SubmarineBattle.MapModel</a>
</li>
<li>Timer
: <a class="el" href="class_submarine_battle_1_1_explosion_model.html#a9723b488155a40c50d539bcf7e6cf925">SubmarineBattle.ExplosionModel</a>
</li>
<li>Type
: <a class="el" href="class_submarine_battle_1_1_player_model.html#a023b9879b7fc88ec91edd477cc023f15">SubmarineBattle.PlayerModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
