<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GetBackGround
: <a class="el" href="class_submarine_battle_1_1_empty_tile.html#ad50468013ea1b64af0bdbc132b81ba43">SubmarineBattle.EmptyTile</a>
, <a class="el" href="class_submarine_battle_1_1_explosion_model.html#aa03dac9b4576969d9148dfca385f9985">SubmarineBattle.ExplosionModel</a>
, <a class="el" href="class_submarine_battle_1_1_fix_wall.html#a5d52b9beb1a7fb17981bb564db9a68d9">SubmarineBattle.FixWall</a>
, <a class="el" href="class_submarine_battle_1_1_mine_model.html#a09a04651136c78efec02da1d1ac5acd7">SubmarineBattle.MineModel</a>
, <a class="el" href="class_submarine_battle_1_1_power_up_model.html#a8c3f82fafd6c81d3565f5b91e5f9b00e">SubmarineBattle.PowerUpModel</a>
, <a class="el" href="class_submarine_battle_1_1_smoke_model.html#a4956f4e054d43e68bb843e2850aeded9">SubmarineBattle.SmokeModel</a>
</li>
<li>IsBlocked
: <a class="el" href="class_submarine_battle_1_1_empty_tile.html#a01195850e993783212eae336a282c726">SubmarineBattle.EmptyTile</a>
, <a class="el" href="class_submarine_battle_1_1_explosion_model.html#a5691d6aac99ebba96d6e307ca89bf5b6">SubmarineBattle.ExplosionModel</a>
, <a class="el" href="class_submarine_battle_1_1_fix_wall.html#a3e781c9956eb9573496685dd4037e58b">SubmarineBattle.FixWall</a>
, <a class="el" href="class_submarine_battle_1_1_mine_model.html#a302918de2ad10ab1aac94f8f5c4cf83d">SubmarineBattle.MineModel</a>
, <a class="el" href="class_submarine_battle_1_1_player_model.html#a56d8b458fd6cf3bb40e9d899845013d6">SubmarineBattle.PlayerModel</a>
, <a class="el" href="class_submarine_battle_1_1_power_up_model.html#a35e08ae406782a3d2db6f65820f9d91c">SubmarineBattle.PowerUpModel</a>
, <a class="el" href="class_submarine_battle_1_1_smoke_model.html#afabeb1a25e75b6028d92b051fd8fee39">SubmarineBattle.SmokeModel</a>
</li>
<li>TILEH
: <a class="el" href="class_submarine_battle_1_1_map_model.html#aa268a7d82bdc7281f8ad4aa451f54544">SubmarineBattle.MapModel</a>
</li>
<li>TILEW
: <a class="el" href="class_submarine_battle_1_1_map_model.html#a9753e34dcc0db9d5215908b889bf2226">SubmarineBattle.MapModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
