<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddNewResult()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#ac3e2da58028a232d47beaf77db7a2746">SubmarineBattle.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileLogger()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a8a874ed2e353247e68ac9a1bf828f8dd">SubmarineBattle.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPath()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a2d80f8861a8a2f476a8af3843c1d8a8d">SubmarineBattle.BusinessLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_submarine_battle_1_1_app.html#a134c5e5c0c8693b3c0582f35096981d6">SubmarineBattle.App</a>
, <a class="el" href="class_submarine_battle_1_1_game_over_window.html#a061eefbd89852e8cff592240a2710673">SubmarineBattle.GameOverWindow</a>
, <a class="el" href="class_submarine_battle_1_1_main_window.html#a5f90122e90d0e08c012ee41631660c8d">SubmarineBattle.MainWindow</a>
, <a class="el" href="class_submarine_battle_1_1_rules.html#a5772fbd382be86e06b5360a0257e3e3f">SubmarineBattle.Rules</a>
, <a class="el" href="class_submarine_battle_1_1_score_board.html#ac5dfba82e8e5ec2c7e5e13a44f471f50">SubmarineBattle.ScoreBoard</a>
, <a class="el" href="class_submarine_battle_1_1_settings_window.html#ab1050795df673f348240b565c2eef036">SubmarineBattle.SettingsWindow</a>
, <a class="el" href="class_submarine_battle_1_1_setting_window.html#a420c21d509baaf92b6a8f108f43e216f">SubmarineBattle.SettingWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_submarine_battle_1_1_app.html#a1a3e6ad0a3b66bfee1111013f282a8a7">SubmarineBattle.App</a>
</li>
<li>MineTimerChecker()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a9a021e9a4c06d1d47d51aed07251c725">SubmarineBattle.BusinessLogic</a>
</li>
<li>Move()
: <a class="el" href="class_submarine_battle_1_1_business_logic.html#a5e46dd6eb12d28b7fd1b6724705810a7">SubmarineBattle.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPC()
: <a class="el" href="class_submarine_battle_1_1_bindable.html#a2f1a3ae9e147685f647a73693a172aa6">SubmarineBattle.Bindable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
