<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SubmarineBattle: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SubmarineBattle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_app.html" target="_self">SubmarineBattle.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_app.html" target="_self">SubmarineBattle.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_app.html" target="_self">SubmarineBattle.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_business_logic.html" target="_self">SubmarineBattle.BusinessLogic</a></td><td class="desc">Üzleti logikát tartalmazó osztály </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_empty_tile.html" target="_self">SubmarineBattle.EmptyTile</a></td><td class="desc">Üres pályaelem </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_destroyable_wall.html" target="_self">SubmarineBattle.DestroyableWall</a></td><td class="desc">Rombolható fal pályaelem </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_explosion_model.html" target="_self">SubmarineBattle.ExplosionModel</a></td><td class="desc">Robbanás pályaelem </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_fix_wall.html" target="_self">SubmarineBattle.FixWall</a></td><td class="desc">Nem rombolható fal pályaelem </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_mine_model.html" target="_self">SubmarineBattle.MineModel</a></td><td class="desc">Akna pályaelem </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_player_model.html" target="_self">SubmarineBattle.PlayerModel</a></td><td class="desc">Játékos pályaelem </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_power_up_model.html" target="_self">SubmarineBattle.PowerUpModel</a></td><td class="desc">Fejlesztő pályaelem </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_smoke_model.html" target="_self">SubmarineBattle.SmokeModel</a></td><td class="desc">Füst pályaelem </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_game_over_window.html" target="_self">SubmarineBattle.GameOverWindow</a></td><td class="desc">Interaction logic for GameOverWindow.xaml </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_game_over_window.html" target="_self">SubmarineBattle.GameOverWindow</a></td><td class="desc">Interaction logic for GameOverWindow.xaml </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_rules.html" target="_self">SubmarineBattle.Rules</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_rules.html" title="Rules ">Rules</a> </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_rules.html" target="_self">SubmarineBattle.Rules</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_rules.html" title="Rules ">Rules</a> </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_score_board.html" target="_self">SubmarineBattle.ScoreBoard</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_score_board.html" title="ScoreBoard ">ScoreBoard</a> </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_score_board.html" target="_self">SubmarineBattle.ScoreBoard</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_score_board.html" title="ScoreBoard ">ScoreBoard</a> </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_settings_window.html" target="_self">SubmarineBattle.SettingsWindow</a></td><td class="desc">Settings </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_settings_window.html" target="_self">SubmarineBattle.SettingsWindow</a></td><td class="desc">Settings </td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_setting_window.html" target="_self">SubmarineBattle.SettingWindow</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_setting_window.html" title="SettingWindow ">SettingWindow</a> </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_setting_window.html" target="_self">SubmarineBattle.SettingWindow</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_setting_window.html" title="SettingWindow ">SettingWindow</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_bindable.html" target="_self">SubmarineBattle.Bindable</a></td><td class="desc">OPCt megvalósító osztály </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_map_model.html" target="_self">SubmarineBattle.MapModel</a></td><td class="desc">A játéktér modellje, összefogja a pályaelemeket </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_score_model.html" target="_self">SubmarineBattle.ScoreModel</a></td><td class="desc">Eremdénytároló modell </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_game_over_window.html" target="_self">SubmarineBattle.GameOverWindow</a></td><td class="desc">Interaction logic for GameOverWindow.xaml </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_game_over_window.html" target="_self">SubmarineBattle.GameOverWindow</a></td><td class="desc">Interaction logic for GameOverWindow.xaml </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_game_over_window.html" target="_self">SubmarineBattle.GameOverWindow</a></td><td class="desc">Interaction logic for GameOverWindow.xaml </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_main_window.html" target="_self">SubmarineBattle.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_rules.html" target="_self">SubmarineBattle.Rules</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_rules.html" title="Rules ">Rules</a> </td></tr>
<tr id="row_7_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_rules.html" target="_self">SubmarineBattle.Rules</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_rules.html" title="Rules ">Rules</a> </td></tr>
<tr id="row_7_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_rules.html" target="_self">SubmarineBattle.Rules</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_rules.html" title="Rules ">Rules</a> </td></tr>
<tr id="row_7_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_score_board.html" target="_self">SubmarineBattle.ScoreBoard</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_score_board.html" title="ScoreBoard ">ScoreBoard</a> </td></tr>
<tr id="row_7_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_score_board.html" target="_self">SubmarineBattle.ScoreBoard</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_score_board.html" title="ScoreBoard ">ScoreBoard</a> </td></tr>
<tr id="row_7_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_score_board.html" target="_self">SubmarineBattle.ScoreBoard</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_score_board.html" title="ScoreBoard ">ScoreBoard</a> </td></tr>
<tr id="row_7_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_settings_window.html" target="_self">SubmarineBattle.SettingsWindow</a></td><td class="desc">Settings </td></tr>
<tr id="row_7_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_settings_window.html" target="_self">SubmarineBattle.SettingsWindow</a></td><td class="desc">Settings </td></tr>
<tr id="row_7_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_setting_window.html" target="_self">SubmarineBattle.SettingWindow</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_setting_window.html" title="SettingWindow ">SettingWindow</a> </td></tr>
<tr id="row_7_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_setting_window.html" target="_self">SubmarineBattle.SettingWindow</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_setting_window.html" title="SettingWindow ">SettingWindow</a> </td></tr>
<tr id="row_7_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_submarine_battle_1_1_setting_window.html" target="_self">SubmarineBattle.SettingWindow</a></td><td class="desc"><a class="el" href="class_submarine_battle_1_1_setting_window.html" title="SettingWindow ">SettingWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
